<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            box-sizing:border-box;
        }
        {
            font-family:active
        }




        ul,footer {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#19db74


}

li,div {
  float: left;
}

li a ,div a{
  display: block;
  color: rgb(103, 30, 30);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,div a:hover {
  background-color: #db199a;
}
p,h1 {
    background-color: #c9b220f3;

}
hr {
  background-color: brown;
}
iframe{

  width:50%;
  height:400px;
  filter:saturate(70);
}

</style>
</head>
<body>

    <center><h1><u>RESTAURANT</u></h1></center>
    <marquee scrollamount="10" direction="right" loop="5"><img src="./images/images.jpeg" height="300" width="500"></marquee>


<ul>

  <li><a href="#about">ABOUT</a></li>
  <li><a href="#vegetarian">VEGETARIAN</a></li>
  <li><a href="#non vegetarian">NON VEGETARIAN</a></li>
  <li><a href="#soups">SOUPS</a></li>
  <li><a href="#fastfood">FASTFOOD</a></li>
</ul><br>
<hr>

<p>
<fieldset>

<legend><h1><u>VEGETARIAN</u></h1></legend>
<center><h1>DOSA</h1>
<img src="./images/dosa.jpeg"> 
<h1>PURI</h1>
<img src="./images/puri.jpeg">
<h1>IDLI</h1>
<img src="./images/idli.jpeg">
<h1>DAL RICE</h1>
<img src="./images/dal rice.jpeg">
<h1>BRINJAL RICE</h1>
<img src="./images/brinjal rice.jpeg"></center>

</fieldset><br>
<hr>
</p>
<fieldset>
<legend><h1>NON VEGETARIAN</h1></legend>
<center><h1>CHICKEN</h1>
<img src="./images/chicken.jpeg">
<h1>MUTTON</h1>
<img src="./images/mutton.jpeg">
<h1>PRAWNS</h1>
<img src="./images/prawns.jpeg">
<h1>EGG</h1>
<img src="./images/egg.jpeg">
<h1>FISH</h1>
<img src="./images/fish.jpeg"></center>




</fieldset><br>
</p>
   <hr>
<center><h1>MAP ADDRESS</h1>

   <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d60901.110232093706!2d78.40739023818341!3d17.444420763624187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbest%20biryani%20restaurants%20hyderabad!5e0!3m2!1sen!2sin!4v1712595584461!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    
    
  <footer>
     <div>
<p>CONTACT US WITH</p>
<a href="https://wa.me/9133637193"><img src="./images/watsapp.jpeg" height="25px" width="25px"/></a>
<a href="https://youtu.be/jYqxlmvkgOU?si=g6r1qC6NAlSLC51F"><img src="./images/youtube.jpeg" height="25px" width="25px"/></a>

<a href="mailto:anjic522@gmail.com"><img src="./images/mail.jpeg" height="25px" width="25px"/></a>

    </div>


  </footer>

</body>
</html>